language: generic
sudo: required

# TODO: figure out why submodule checkout fails
git:
  submodules: false

branches:
  only:
    - master
    - feature/ci-dev

matrix:
  fast_finish: true
  include:
    # - os: osx
    #   # osx_image: xcode9.3 # request macOS 10.13
    #   env: >-
    #       # https://docs.travis-ci.com/user/caching/#caches-and-build-matrices
    #       CACHE_NAME=OSX_DEV_BUILD
    #       PATH="/usr/local/opt/ccache/libexec:$PATH"
    #       USE_CCACHE=1
    #       CCACHE_COMPRESS=1
    #       CCACHE_CPP2=1

    - os: osx
      env: >-
          CACHE_NAME=OSX_FAST_BUILD
          # https://github.com/immunant/c2rust/blob/master/README.md#building-c2rust
          LLVM_CONFIG_PATH=/usr/local/opt/llvm/bin/llvm-config

    # - os: linux
    #   dist: xenial
    #   env: >-
    #       CACHE_NAME=LINUX_DEV_BUILD
    #       PATH="/usr/lib/ccache:/usr/bin:$PATH"
    #       USE_CCACHE=1
    #       CCACHE_CPP2=1
    #       CCACHE_COMPRESS=1
    #   before_script:
    #     # Clang is not in `/usr/lib/ccache/`, so it needs to be added
    #     - sudo /usr/sbin/update-ccache-symlinks

    - os: linux
      dist: xenial
      env: >-
          CACHE_NAME=LINUX_FAST_BUILD

cache:
  # https://docs.travis-ci.com/user/caching/#Rust-Cargo-cache
  directories:
    - $HOME/.rustup
    - $HOME/.cargo
    - $HOME/.ccache
    - $TRAVIS_BUILD_DIR/ast-importer/target.travis
    - $TRAVIS_BUILD_DIR/cross-checks/rust-checks/config/target
    - $TRAVIS_BUILD_DIR/cross-checks/rust-checks/rustc-plugin/target
    - $TRAVIS_BUILD_DIR/cross-checks/rust-checks/runtime/target
    - $TRAVIS_BUILD_DIR/cross-checks/rust-checks/derive-macros/target
    - $TRAVIS_BUILD_DIR/rust-refactor/target

install:
  - /usr/bin/env python3 --version
  - |
    if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      # HOMEBREW_NO_AUTO_UPDATE=1 brew upgrade python
      ./scripts/provision_mac.sh
    else
      sudo ./scripts/provision_deb.sh
      ./scripts/provision_rust.sh
    fi
  - . ~/.cargo/env

# NOTE: travis doesn't automatically terminate if command fails.
script:
  - |
    case "$CACHE_NAME" in
      LINUX_DEV_BUILD|OSX_DEV_BUILD)
        ccache -s
        python3 ./scripts/build_translator.py --debug || travis_terminate 1
        ccache -s
        # `ccache` needs to be disabled when running tests, because in some instances
        # the cached result would differ from the actual result thus causing a failure.
        # This issue would usually occur in the `test_shuffle_vectors` test.
        export CCACHE_DISABLE=1
        python3 ./scripts/test_translator.py --debug ./tests || travis_terminate 1
        ;;
      LINUX_FAST_BUILD|OSX_FAST_BUILD)
        cargo build
        python3 ./scripts/test_translator.py --debug ./tests || travis_terminate 1
        ;;
    esac
 # NOTE: disabled because it takes to long to compile on free plan :/
 # To enable, add `--with-clang` to build_translator.py line above.
 # - python3 ./scripts/build_cross_checks.py || travis_terminate 1
 # - python3 ./scripts/test_cross_checks.py || travis_terminate 1

notifications:
  slack:
    secure: tSmfSUIJJdTUf+UH5iMvwFs5QIwMtoyqUqOaVN4RyBTxhOJ9BesDFAqAY2urDSGnRV5zzkHa29GavYQJc+Gfjw6++Op+4h0cWrNk6k/I204LY4+TCVsx5zBo77Qt6NdPtP1ym78jvKxkct7yZLxc6RKu+eaLYFNgVryURPdVs8qjLtkcYoo6RYZ9841R6ZR9k/tTuL8binWGLelQTFALTiJJl8C0gDE03t35snxlkKAAOdZM5n5O+fA7h/PfZUvLtVAQwOMgynQG/uj7AZAFHaVvmPw4VhYqr55dOyLfuD176ZLNE4Tt4GDO6nm+MqQAVBLb72D1c7h4MsFGOEFGLiR+Z77w748M4BYeowZILbVXko0H5BYvVae/Alh2SQiD/f+JNe2SKCTl4uKzHErWLnFbJmz0TsCZHUhkZHQ4lY+3jmRffUetHRbJ+sS0jB1a7vigWivrkDSPJmIphLdVnqgKQlRnTvj3/oKKnm1GFUUvgwEWHES7I1+IPuYYk3bI2/XDKqbTFYf1+DoLYl8tTe2DQDIUMasmy+A72pLImKN0gY6klQpPmHdtBmsaJrIajsYG2rsrEnvsVdxfc9YEE2jeY67l0HHoWeoH/YCVay2f3PQmzMbjd8cRMFgJRz9yjvgw5mquydOnAPvrot6orU2hY2/PBUv43ZmVbb6bvMA=
  email: false
